body {
  font-family: 'Nunito', Arial, sans-serif;
  font-size: 12px;
  margin: 0;
}
.flex{
  display: flex;
}
.grid{
  display: grid;
}
header{
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 10px auto;
}
header a{
  color: black;
  text-decoration: none;
  font-weight: bolder;
  margin-right: 25px;
  font-size: 15px;
}
header a:last-child{
  margin-right: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
/*
banner image
https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg


https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg
https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg
https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg

*/
/**
For banner over lay add this class to your div
<div class="banner__container">
  <div>
      <!-- content goes here -->
  </div>
</div>
*/
.banner__container {
  position: relative;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg');
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
}
.banner__container::before{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  content: "";
}
.banner__container .flex{
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.banner__container div a{
  text-decoration: none;
  background-color: rgb(214, 63, 63);
  color: white;
  border-radius: 5px;
  padding: 10px 50px;
  font-size: 15px;
  font-weight: bolder;
  margin-top: 10px;
  box-shadow: 0 3px 0 red;
}
.banner__container div h1{
  font-size: 60px;
}
.middle__content{
  background-color: rgb(235, 232, 232);
  padding: 40px 5px;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.middle__content div{
  /* border: 1px solid rgb(194, 191, 191); */
  background-color: rgb(218, 218, 218);
}
.middle__content div h3{
  margin: 10px 0 10px 20px;
  font-weight: 900;
}
.middle__content div div{
  background-color: white;
  align-items: center;
  padding: 15px;
}
.bottom__content{
  background-color: white;
  padding: 40px 5px;
  justify-content: center;
}
.bottom__content .grid{
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 40px;
}
.bottom__content .flex{
  flex-direction: column;
  align-items: center;
}
.bottom__content .flex h2{
  font-size: 33px;
  font-weight: 700;
}
.bottom__content .flex h3{
  font-weight: 900;
}
[class^="item-"] div:first-child{
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px; */
  /* background-color: rgba(0,0,0,0.4); */
  width: auto;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  justify-content: center;
  filter: brightness(70%);
}
.item-1 div:first-child{
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg');
}
.item-2 div:first-child{
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg');

}
.item-3 div:first-child{
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg');

}
[class^="item-"] div:last-child{
  background-color: rgb(218, 218, 218);
  padding: 20px 0 60px 20px;
}
.bottom__content .flex a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 900;
  background-color: rgb(233, 76, 76);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 3px 0 red;
}
footer{
  background-color: rgb(34, 34, 34);
  padding: 60px 30px;
  /* color: white;
  align-items: center;
  justify-content: center; */
  /* flex-direction: column; */
}
footer img{
  margin-right: 5px;
}
footer .flex{
  border-top: 3px solid grey;
  color: white;
  align-items: center;
  justify-content: center;
  padding: 40px 500px 0 500px;
}
/* .flex .hr-line{
  float: none;
} */